I Don't Want Subversion from 100 Years Ago, Who Is the Contemporary Artist?
Manuscript A
—— Sheng Shi, 2024


Chapter 1

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

Banner
So, you can't understand me, just like the above, and you can't understand the above, just like the above, and you can't understand the above, just like the above, and you can't understand the above, just like the above, and you can't understand the above, just like the above, and you can't understand the above, just like the above, and you can't understand the above, just like the above, and you can't understand the above, just like the above, and you can't understand the above, just like the above, and you can't understand the above, just like the above, and you can't understand the above, just like the above, and you can't understand the above, just like the above, and you can't understand the above, just like the above, and you can't understand the above, just like the above, and you can't understand the above, just like the above. But please don't ignore it.


Chapter 2

I am a natural creature; I am a social creature.
I walk on four; I walk on two.
I eat raw meat; I eat cooked meat.
I have love, I have fetish.
I have misconceptions, I have truths.
I have argot, I have argot.
DNE


Chapter 3

The following is a fable

There was a merchant in Bagdad who sent his servant to market to buy provisions and in a little while the servant came back, white and trembling, and said, Master, just now when I was in the marketplace I was jostled by a woman in the crowd and when I turned I saw it was Death that jostled me. She looked at me and made a threatening gesture; now, lend me your horse, and I will ride away from this city and avoid my fate. I will go to Samarra and there Death will not find me. The merchant lent him his horse, and the servant mounted it, and he dug his spurs in its flanks and as fast as the horse could gallop he went. Then the merchant went down to the marketplace and he saw me standing in the crowd and he came to me and said, Why did you make a threatening gesture to my servant when you saw him this morning? That was not a threatening gesture, I said, it was only a start of surprise. I was astonished to see him in Bagdad, for I had an appointment with him tonight in Samarra.

—— "The Appointment in Samarra" by W. Somerset Maugham (1933)


Chapter 4

Who is subversive? Who likes conceptual art?
Who's into dissonance? Who likes beauty?
Who likes toneless? Who likes ugly?
Who has the aesthetics? Who dominates the discourse?
